{
  "name": "driver-base",
  "version": "0.1.4",
  "description": "Macaca driver base",
  "keywords": [
    "driver"
  ],
  "main": "./lib/driver-base",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/driver-base.git"
  },
  "dependencies": {
    "webdriver-dfn-error-code": "~1.0.1"
  },
  "devDependencies": {
    "co-mocha": "*",
    "git-contributor": "^1.0.8",
    "jshint": "*",
    "mocha": "*",
    "nyc": "^11.7.3",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "jshint .",
    "ci": "npm run lint && npm run test",
    "contributor": "git-contributor"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
